<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_instagram"

            android:title="Instagram" />
        <item
            android:id="@+id/nav_youtube"
            android:title="YouTube" />
        <item
            android:id="@+id/nav_facebook"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_tiktok"
            android:title="TikTok" />
        <item
            android:id="@+id/nav_twitter"
            android:title="Twitter" />
    </group>
</menu>