<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:showIn="navigation_view">
    <item android:title="Social">
        <menu>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_instagram"

            android:title="Instagram" />
        <item
            android:id="@+id/nav_youtube"
            android:title="YouTube" />
        <item
            android:id="@+id/nav_facebook"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_tiktok"
            android:title="TikTok" />
        <item
            android:id="@+id/nav_twitter"
            android:title="Twitter" />
        <item
            android:id="@+id/nav_redit"
            android:title="Redit" />


    </group>
        </menu>
    </item>



    <item android:title="Options">
        <group android:checkableBehavior="single">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />

        </menu>
        </group>
    </item>



</menu>