<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_instagram">

    <fragment
        android:id="@+id/nav_instagram"
        android:name="com.example.testapp.ui.Instagram.InstagramFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_instagram" />

    <fragment
        android:id="@+id/nav_youtube"
        android:name="com.example.testapp.ui.youtube.YoutubeFragment"
        android:label="YouTube"
        tools:layout="@layout/fragment_youtube" />

    <fragment
        android:id="@+id/nav_facebook"
        android:name="com.example.testapp.ui.Facebook.FacebookFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_facebook" />
    <fragment
        android:id="@+id/nav_tiktok"
        android:name="com.example.testapp.ui.TikTok.TikTokFragment"
        android:label="TikTok"
        tools:layout="@layout/tiktok_fragment"/>
    <fragment
        android:id="@+id/nav_twitter"
        android:name="com.example.testapp.ui.twitter.TwitterFragment"
        android:label="Twitter"
        tools:layout="@layout/fragment_twitter"/>
    <fragment
        android:id="@+id/nav_redit"
        android:name="com.example.testapp.ui.Redit.ReditFragment"
        android:label="Redit"
        tools:layout="@layout/fragment_redit"/>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.testapp.ui.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/nav_fragment"
        android:name="com.example.testapp.ui.Fragment.Fragment"
        android:label="Fragment"
        tools:layout="@layout/fragment_fragment"/>

</navigation>