<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_instagram">

    <fragment
        android:id="@+id/nav_instagram"
        android:name="com.example.testapp.ui.Instagram.InstagramFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_instagram" />

    <fragment
        android:id="@+id/nav_youtube"
        android:name="com.example.testapp.ui.youtube.YoutubeFragment"
        android:label="YouTube"
        tools:layout="@layout/fragment_youtube" />

    <fragment
        android:id="@+id/nav_facebook"
        android:name="com.example.testapp.ui.Facebook.FacebookFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_facebook" />
    <fragment
        android:id="@+id/nav_tiktok"
        android:name="com.example.testapp.ui.TikTok.TikTokFragment"
        android:label="TikTok"
        tools:layout="@layout/tiktok_fragment"/>
    <fragment
        android:id="@+id/nav_twitter"
        android:name="com.example.testapp.ui.twitter.TwitterFragment"
        android:label="Twitter"
        tools:layout="@layout/fragment_twitter"/>

</navigation>